<md5 _hashlib.HASH object @ 0x106c55e90>, x
<md5 _hashlib.HASH object @ 0x106c55eb0>, 1
<md5 _hashlib.HASH object @ 0x106c55f30>, <code object funcInc at 0x106c3e130, file "/Users/andretheuma/Documents/Andre /Andre's documents /School/UoM Computing Science/3RD Year/FYP/CS_Final_Year_Project/Python Bytecode Analyzer/project/functions/nested_func_example.py", line 5>
<md5 _hashlib.HASH object @ 0x106c55f50>, nested_func.funcF.<locals>.funcInc
<md5 _hashlib.HASH object @ 0x106c55fd0>, 8
<md5 _hashlib.HASH object @ 0x106c55ff0>, funcInc
<md5 _hashlib.HASH object @ 0x106c56170>, None
<md5 _hashlib.HASH object @ 0x106c561b0>, x
<md5 _hashlib.HASH object @ 0x106c561f0>, 1
<md5 _hashlib.HASH object @ 0x106c56230>, <code object X at 0x106c3e290, file "/Users/andretheuma/Documents/Andre /Andre's documents /School/UoM Computing Science/3RD Year/FYP/CS_Final_Year_Project/Python Bytecode Analyzer/project/functions/nested_func_example.py", line 11>
<md5 _hashlib.HASH object @ 0x106c56270>, X
<md5 _hashlib.HASH object @ 0x106c562b0>, 8
<md5 _hashlib.HASH object @ 0x106c562f0>, X
<md5 _hashlib.HASH object @ 0x106c566b0>, 2
<md5 _hashlib.HASH object @ 0x106c566f0>, X
<md5 _hashlib.HASH object @ 0x106c56730>, X
<md5 _hashlib.HASH object @ 0x106c56770>, None
<md5 _hashlib.HASH object @ 0x106c56010>, x
<md5 _hashlib.HASH object @ 0x106c56030>, 1
<md5 _hashlib.HASH object @ 0x106c56050>, None
<md5 _hashlib.HASH object @ 0x106c56090>, x
<md5 _hashlib.HASH object @ 0x106c560d0>, None
<md5 _hashlib.HASH object @ 0x106c56110>, None
<md5 _hashlib.HASH object @ 0x106c56310>, __name__
<md5 _hashlib.HASH object @ 0x106c56350>, __module__
<md5 _hashlib.HASH object @ 0x106c56390>, nested_func.funcF.<locals>.X
<md5 _hashlib.HASH object @ 0x106c563d0>, __qualname__
<md5 _hashlib.HASH object @ 0x106c56410>, x
<md5 _hashlib.HASH object @ 0x106c56450>, 1
<md5 _hashlib.HASH object @ 0x106c56490>, <code object h at 0x106c3e1e0, file "/Users/andretheuma/Documents/Andre /Andre's documents /School/UoM Computing Science/3RD Year/FYP/CS_Final_Year_Project/Python Bytecode Analyzer/project/functions/nested_func_example.py", line 12>
<md5 _hashlib.HASH object @ 0x106c564d0>, nested_func.funcF.<locals>.X.h
<md5 _hashlib.HASH object @ 0x106c56510>, 8
<md5 _hashlib.HASH object @ 0x106c56550>, h
<md5 _hashlib.HASH object @ 0x106c56610>, None
<md5 _hashlib.HASH object @ 0x106c56650>, None
<md5 _hashlib.HASH object @ 0x106c56570>, x
<md5 _hashlib.HASH object @ 0x106c565b0>, None