<md5 _hashlib.HASH object @ 0x1011558f0>, 35.0
<md5 _hashlib.HASH object @ 0x101155930>, 35.02
<md5 _hashlib.HASH object @ 0x1011558b0>, 35.04
<md5 _hashlib.HASH object @ 0x101155830>, 35.06
<md5 _hashlib.HASH object @ 0x101155810>, 35.08
<md5 _hashlib.HASH object @ 0x1011558d0>, 35.1
<md5 _hashlib.HASH object @ 0x101155af0>, 35.12
<md5 _hashlib.HASH object @ 0x101155b30>, 35.14
<md5 _hashlib.HASH object @ 0x101155b70>, 35.16
<md5 _hashlib.HASH object @ 0x101155bb0>, 35.18
<md5 _hashlib.HASH object @ 0x101155bf0>, 35.2
<md5 _hashlib.HASH object @ 0x101155c30>, 35.22
<md5 _hashlib.HASH object @ 0x101155c70>, 35.24
<md5 _hashlib.HASH object @ 0x101156030>, 35.26
<md5 _hashlib.HASH object @ 0x101156070>, 35.28
<md5 _hashlib.HASH object @ 0x1011560b0>, 35.3
<md5 _hashlib.HASH object @ 0x1011560f0>, 35.32
<md5 _hashlib.HASH object @ 0x101155950>, 39.0
<md5 _hashlib.HASH object @ 0x101155990>, 39.02
<md5 _hashlib.HASH object @ 0x1011559d0>, 39.04
<md5 _hashlib.HASH object @ 0x101155a10>, 39.06
<md5 _hashlib.HASH object @ 0x101155a50>, 39.08
<md5 _hashlib.HASH object @ 0x101155a90>, 39.1
<md5 _hashlib.HASH object @ 0x101155c90>, 42.0
<md5 _hashlib.HASH object @ 0x101155cd0>, 42.02
<md5 _hashlib.HASH object @ 0x101155d10>, 42.04
<md5 _hashlib.HASH object @ 0x101155d50>, 42.06
<md5 _hashlib.HASH object @ 0x101155d90>, 42.08
<md5 _hashlib.HASH object @ 0x101155dd0>, 42.1
<md5 _hashlib.HASH object @ 0x101155e10>, 42.12
<md5 _hashlib.HASH object @ 0x101155e50>, 42.14
<md5 _hashlib.HASH object @ 0x101155e90>, 42.16
<md5 _hashlib.HASH object @ 0x101155ed0>, 42.18
<md5 _hashlib.HASH object @ 0x101155f90>, 42.2
<md5 _hashlib.HASH object @ 0x101155fd0>, 42.22
<md5 _hashlib.HASH object @ 0x101155ef0>, 43.0
<md5 _hashlib.HASH object @ 0x101155f30>, 43.02