This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main_fict.aux
The style file: um-plainnat.bst
Database file #1: chap1/introduction_biblio.bib
Database file #2: chap2/background_and_lit_overview_biblio.bib
Database file #3: chap4/results_biblio.bib
Warning--empty publisher in sweigart2012making
Warning--empty publisher in vallee2010soot
Warning--empty journal in van2021python
Warning--empty year in van2021python
Warning--empty year in van2021python
Warning--there's a number but no volume in vanrossum1995python
Warning--can't use both volume and number fields in van2007python
You've used 44 entries,
            2771 wiz_defined-function locations,
            820 strings with 11459 characters,
and the built_in function-call counts, 17698 in all, are:
= -- 1518
> -- 952
< -- 42
+ -- 336
- -- 291
* -- 1250
:= -- 2738
add.period$ -- 134
call.type$ -- 44
change.case$ -- 215
chr.to.int$ -- 43
cite$ -- 95
duplicate$ -- 874
empty$ -- 1547
format.name$ -- 349
if$ -- 3726
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 228
num.names$ -- 176
pop$ -- 545
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 403
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 7
while$ -- 162
width$ -- 0
write$ -- 553
(There were 7 warnings)
