\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen(1994)]{andersen1994program}
Andersen, L.~O.
\newblock \emph{Program analysis and specialization for the C programming
  language}.
\newblock PhD thesis, Citeseer, 1994.

\bibitem[Aycock(1998)]{aycock1998converting}
Aycock, J.
\newblock Converting python virtual machine code to c.
\newblock In \emph{Proceedings of the 7th International Python Conference},
  pages 76--78, 1998.

\bibitem[Bacon(2011)]{stack2011csuwm}
Bacon, J.~W.
\newblock The stack frame, 2011.
\newblock URL
  \url{http://www.cs.uwm.edu/classes/cs315/Bacon/Lecture/HTML/ch10s07.html}.

\bibitem[Bennett(2018)]{general2018stacks}
Bennett, J.
\newblock An introduction to python bytecode, 2018.
\newblock URL
  \url{https://opensource.com/article/18/4/introduction-python-bytecode}.

\bibitem[Bolz et~al.(2009)Bolz, Cuni, Fijalkowski, and Rigo]{bolz2009tracing}
Bolz, C.~F., Cuni, A., Fijalkowski, M., and Rigo, A.
\newblock Tracing the meta-level: Pypy's tracing jit compiler.
\newblock In \emph{Proceedings of the 4th workshop on the Implementation,
  Compilation, Optimization of Object-Oriented Languages and Programming
  Systems}, pages 18--25, 2009.

\bibitem[Bonta and Janardhan(2019)]{bonta2019comprehensive}
Bonta, V. and Janardhan, N. K.~N.
\newblock A comprehensive study on lexicon based approaches for sentiment
  analysis.
\newblock \emph{Asian Journal of Computer Science and Technology}, 8\penalty0
  (S2):\penalty0 1--6, 2019.

\bibitem[Bravenboer and Smaragdakis(2009)]{bravenboer2009strictly}
Bravenboer, M. and Smaragdakis, Y.
\newblock Strictly declarative specification of sophisticated points-to
  analyses.
\newblock In \emph{Proceedings of the 24th ACM SIGPLAN conference on Object
  oriented programming systems languages and applications}, pages 243--262,
  2009.

\bibitem[Brent et~al.(2018)Brent, Jurisevic, Kong, Liu, Gauthier, Gramoli,
  Holz, and Scholz]{brent2018vandal}
Brent, L., Jurisevic, A., Kong, M., Liu, E., Gauthier, F., Gramoli, V., Holz,
  R., and Scholz, B.
\newblock Vandal: A scalable security analysis framework for smart contracts.
\newblock \emph{arXiv preprint arXiv:1809.03981}, 2018.

\bibitem[Conrad(2010)]{call2010stack}
Conrad, P.
\newblock Python function calls and the stack lesson 2, 2010.
\newblock URL
  \url{https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/02/}.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and
  Stein]{intro2009algorithms}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.
\newblock \emph{Introduction to Algorithms}.
\newblock The MIT Press, 3rd edition edition, 2009.

\bibitem[Developers(2022)]{bandit2022}
Developers, B.
\newblock Bandit, 2022.
\newblock URL \url{https://bandit.readthedocs.io/en/latest/}.

\bibitem[Forcier et~al.(2008)Forcier, Bissex, and Chun]{forcier2008python}
Forcier, J., Bissex, P., and Chun, W.~J.
\newblock \emph{Python web development with Django}.
\newblock Addison-Wesley Professional, 2008.

\bibitem[Foundation(2022{\natexlab{a}})]{pythonofficial2022docsdismodule}
Foundation, P.~S.
\newblock dis-disassembler for python bytecode, 2022{\natexlab{a}}.
\newblock URL \url{https://docs.python.org/3/library/dis.html#dis.Bytecode}.

\bibitem[Foundation(2022{\natexlab{b}})]{pythonofficial2022docspycode}
Foundation, P.~S.
\newblock Code objects, 2022{\natexlab{b}}.
\newblock URL \url{https://docs.python.org/3/c-api/code.html}.

\bibitem[Geurts et~al.(1990)Geurts, Meertens, and Pemberton]{geurts1990abc}
Geurts, L., Meertens, L., and Pemberton, S.
\newblock \emph{ABC programmer's handbook}.
\newblock Prentice-Hall, Inc., 1990.

\bibitem[Goldsborough(2016)]{tensorflowTour}
Goldsborough, P.
\newblock A tour of tensorflow.
\newblock \emph{arXiv preprint arXiv:1610.01178}, 2016.

\bibitem[Grech et~al.(2019)Grech, Brent, Scholz, and
  Smaragdakis]{grech2019gigahorse}
Grech, N., Brent, L., Scholz, B., and Smaragdakis, Y.
\newblock Gigahorse: thorough, declarative decompilation of smart contracts.
\newblock In \emph{2019 IEEE/ACM 41st International Conference on Software
  Engineering (ICSE)}, pages 1176--1186. IEEE, 2019.

\bibitem[Index(2022)]{tiobe2022index}
Index, T.
\newblock The python programming language, 2022.
\newblock URL \url{https://www.tiobe.com/tiobe-index/python/}.

\bibitem[Intel(2013)]{intel2013analysis}
Intel.
\newblock Dynamic analysis vs. static analysis, 2013.
\newblock URL
  \url{https://www.cism.ucl.ac.be/Services/Formations/ICS/ics_2013.0.028/inspector_xe/documentation/en/help/GUID-E901AB30-1590-4706-94B1-9CD4736D8D2D.htm}.

\bibitem[Juneau et~al.(2010)Juneau, Baker, Wierzbicki, Muoz, Ng, Ng, and
  Baker]{juneau2010definitive}
Juneau, J., Baker, J., Wierzbicki, F., Muoz, L.~S., Ng, V., Ng, A., and Baker,
  D.~L.
\newblock \emph{The definitive guide to Jython: Python for the Java platform}.
\newblock Apress, 2010.

\bibitem[Landin(1964)]{landin1964mechanical}
Landin, P.~J.
\newblock The mechanical evaluation of expressions.
\newblock \emph{The computer journal}, 6\penalty0 (4):\penalty0 308--320, 1964.

\bibitem[Logilab(2022)]{pylint2021}
Logilab, P.
\newblock Pylint, 2022.
\newblock URL \url{https://pylint.pycqa.org/en/latest/}.

\bibitem[Lutz(2001)]{lutz2001programming}
Lutz, M.
\newblock \emph{Programming python}.
\newblock " O'Reilly Media, Inc.", 2001.

\bibitem[M{\o}ller and Schwartzbach(2012)]{moller2012static}
M{\o}ller, A. and Schwartzbach, M.~I.
\newblock Static program analysis.
\newblock \emph{Notes. Feb}, 2012.

\bibitem[Mueller(2010)]{mueller2010professional}
Mueller, J.~P.
\newblock \emph{Professional IronPython}.
\newblock John Wiley \& Sons, 2010.

\bibitem[Nielson et~al.(2004)Nielson, Nielson, and
  Hankin]{nielson2004principlesofPA}
Nielson, F., Nielson, H.~R., and Hankin, C.
\newblock \emph{Principles of program analysis}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{the Journal of machine Learning research}, 12:\penalty0
  2825--2830, 2011.

\bibitem[Rice(1953)]{rice1953classes}
Rice, H.~G.
\newblock Classes of recursively enumerable sets and their decision problems.
\newblock \emph{Transactions of the American Mathematical society}, 74\penalty0
  (2):\penalty0 358--366, 1953.

\bibitem[Rossum et~al.(2022)]{ceval2022github}
Rossum, G.~V. et~al.
\newblock python/cpython, 2022.
\newblock URL
  \url{https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ceval.c#L716}.

\bibitem[Saabith et~al.(2019)Saabith, Fareez, and Vinothraj]{saabith2019python}
Saabith, A.~S., Fareez, M., and Vinothraj, T.
\newblock Python current trend applications-an overview.
\newblock \emph{International Journal of Advance Engineering and Research
  Development}, 6\penalty0 (10), 2019.

\bibitem[Shaw(2022)]{real2022python}
Shaw, A.
\newblock Your guide to the cpython source code, 2022.
\newblock URL \url{https://realpython.com/cpython-source-code-guide/}.

\bibitem[Srinath(2017)]{srinath2017python}
Srinath, K.
\newblock Python--the fastest growing programming language.
\newblock \emph{International Research Journal of Engineering and Technology
  (IRJET)}, 4\penalty0 (12):\penalty0 354--357, 2017.

\bibitem[Summerfield(2007)]{summerfield2007rapid}
Summerfield, M.
\newblock \emph{Rapid GUI Programming with Python and Qt: The Definitive Guide
  to PyQt Programming (paperback)}.
\newblock Pearson Education, 2007.

\bibitem[Sweigart(2012)]{sweigart2012making}
Sweigart, A.
\newblock \emph{Making Games with Python \& Pygame}.
\newblock 2012.

\bibitem[Thomas(2013)]{dynamic2013typing}
Thomas, D.
\newblock Benefits of dynamic typing.
\newblock Online, 2013.
\newblock URL \url{https://wiki.c2.com/?BenefitsOfDynamicTyping}.

\bibitem[Tismer(2000)]{tismer2000continuations}
Tismer, C.
\newblock Continuations and stackless python.
\newblock In \emph{Proceedings of the 8th international python conference},
  volume~1, 2000.

\bibitem[Vall{\'e}e-Rai et~al.(2010)Vall{\'e}e-Rai, Co, Gagnon, Hendren, Lam,
  and Sundaresan]{vallee2010soot}
Vall{\'e}e-Rai, R., Co, P., Gagnon, E., Hendren, L., Lam, P., and Sundaresan,
  V.
\newblock Soot: A java bytecode optimization framework.
\newblock In \emph{CASCON First Decade High Impact Papers}, pages 214--224.
  2010.

\bibitem[van Rossum()]{van2021python}
van Rossum, G.
\newblock Python (programming language) 1 cpython 13 python software foundation
  15.

\bibitem[Van~Rossum(1995)]{vanrossum1995python}
Van~Rossum, G.
\newblock Python reference manual.
\newblock \emph{Department of Computer Science [CS]}, \penalty0 (R 9525), 1995.

\bibitem[van Rossum and de~Boer(1991)]{van1991interactively}
van Rossum, G. and de~Boer, J.
\newblock Interactively testing remote servers using the python programming
  language.
\newblock \emph{CWi Quarterly}, 4\penalty0 (4):\penalty0 283--303, 1991.

\bibitem[Van~Rossum and Drake~Jr(1994)]{van1994python}
Van~Rossum, G. and Drake~Jr, F.~L.
\newblock Python reference manual, 1994.

\bibitem[Van~Rossum and Drake~Jr(2020)]{van1995python}
Van~Rossum, G. and Drake~Jr, F.~L.
\newblock \emph{Python tutorial}, volume 620.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands,
  2020.

\bibitem[Van~Rossum et~al.(2007)]{van2007python}
Van~Rossum, G. et~al.
\newblock Python programming language.
\newblock In \emph{USENIX annual technical conference}, volume~41, pages 1--36,
  2007.
\newblock URL \url{https://www.wikizero.com/en/Python_(language)}.

\bibitem[Zorn(1990)]{zorn1990barrier}
Zorn, B.
\newblock \emph{Barrier methods for garbage collection}.
\newblock Citeseer, 1990.

\end{thebibliography}
