\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\acronymused{AIL}
\acronymused{IR}
\acronymused{PATH}
\acronymused{PATH}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\acronymused{PATH}
\acronymused{AIL}
\acronymused{PATH}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\newacro{AIL}[\AC@hyperlink{AIL}{AIL}]{Abstract Interpreter Loop}
\newacro{PATH}[\AC@hyperlink{PATH}{PATH}]{Python Analysis Tooling Helper}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Intermediary Representation}
\newacro{MD5}[\AC@hyperlink{MD5}{MD5}]{Message-Digest 5 Algorithm}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Data Flow Analysis}
\newacro{CFA}[\AC@hyperlink{CFA}{CFA}]{Control Flow Analysis}
\newacro{CFG}[\AC@hyperlink{CFG}{CFG}]{Control FLow Graph}
\newacro{III}[\AC@hyperlink{III}{III}]{Iterative Instruction Inspection}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Inputs \& Outputs}
\citation{pylint2021}
\citation{bandit2022}
\citation{lutz2001programming}
\citation{bonta2019comprehensive}
\citation{tensorflowTour}
\citation{sweigart2012making}
\citation{tiobe2022index}
\citation{saabith2019python}
\citation{van2021python}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary Overview}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python \& CPython}{1}{subsection.1.2.1}\protected@file@percent }
\citation{intel2013analysis}
\citation{rice1953classes}
\citation{moller2012static}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Program Analysis}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:propsol}{{\M@TitleReference {1.3}{Proposed Solution}}{2}{Proposed Solution}{section.1.3}{}}
\acronymused{PATH}
\acronymused{PATH}
\citation{van2021python}
\citation{van2021python}
\citation{tiobe2022index}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims \& Objectives}{3}{subsection.1.3.1}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\acronymused{PATH}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}\protected@file@percent }
\citation{srinath2017python}
\citation{van1995python}
\citation{summerfield2007rapid}
\citation{geurts1990abc}
\citation{van1991interactively}
\citation{tiobe2022index}
\citation{van2021python}
\citation{van2021python}
\citation{dynamic2013typing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features \& Philosophy}{5}{subsection.2.1.2}\protected@file@percent }
\citation{van2007python}
\citation{van2007python}
\citation{van1994python}
\citation{zorn1990barrier}
\citation{srinath2017python}
\citation{van2007python}
\citation{forcier2008python}
\citation{pedregosa2011scikit}
\citation{vanrossum1995python}
\citation{bolz2009tracing}
\citation{juneau2010definitive}
\citation{mueller2010professional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementations}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPython}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}{subsection.2.2.1}\protected@file@percent }
\citation{aycock1998converting}
\citation{aycock1998converting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Python Code Execution\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python code execution}{{\M@TitleReference {2.1}{Python Code Execution\relax }}{7}{Python Code Execution\relax }{figure.caption.5}{}}
\newlabel{footnote:ceval}{{\M@TitleReference {2}{Overview}}{7}{}{Hfootnote.2}{}}
\citation{intro2009algorithms}
\citation{general2018stacks}
\citation{call2010stack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler Innards\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compiler_innards}{{\M@TitleReference {2.2}{Compiler Innards\relax }}{8}{Compiler Innards\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stacks}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:stacks}{{\M@TitleReference {2.2.2}{Stacks}}{8}{Stacks}{subsection.2.2.2}{}}
\newlabel{subsubsec:call_stack}{{\M@TitleReference {2.2.2}{Call Stack}}{8}{Call Stack}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VM Innards\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vm_innards}{{\M@TitleReference {2.3}{VM Innards\relax }}{9}{VM Innards\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Evaluation Loop}}{9}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:ceval_loop}{{\M@TitleReference {\caption@xref {lst:ceval_loop}{ on input line 160}}{Overview}}{9}{Overview}{lstnumber.2.1.18}{}}
\newlabel{subsubsec:value_stack}{{\M@TitleReference {2.2.2}{Value Stack}}{10}{Value Stack}{section*.11}{}}
\newlabel{subsubsec:block_stack}{{\M@TitleReference {2.2.2}{Block Stack}}{10}{Block Stack}{section*.12}{}}
\newlabel{lst:callstackexample}{{\M@TitleReference {\caption@xref {lst:callstackexample}{ on input line 182}}{Call Stack}}{11}{Call Stack}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Python script}}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation of Call Stack running Listing \ref  {lst:call_stack_example}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:call_stack_example}{{\M@TitleReference {2.4}{Simulation of Call Stack running Listing \ref  {lst:call_stack_example}\relax }}{11}{Simulation of Call Stack running Listing \ref {lst:call_stack_example}\relax }{figure.caption.10}{}}
\citation{van1994python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of CPython stacks\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stacks_overview}{{\M@TitleReference {2.5}{Overview of CPython stacks\relax }}{12}{Overview of CPython stacks\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frames}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:frames}{{\M@TitleReference {2.2.3}{Frames}}{12}{Frames}{subsection.2.2.3}{}}
\newlabel{footnote:call-frame_def}{{\M@TitleReference {5}{Frames}}{12}{}{Hfootnote.8}{}}
\newlabel{footnote:frame_obj_attribs}{{\M@TitleReference {7}{Frame Attributes}}{12}{}{Hfootnote.10}{}}
\citation{stack2011csuwm}
\citation{pythonofficial2022docspycode}
\citation{pythonofficial2022docspycode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Code Objects}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:code_obj}{{\M@TitleReference {2.2.4}{Code Objects}}{13}{Code Objects}{subsection.2.2.4}{}}
\newlabel{lst:pycodeobj}{{\M@TitleReference {8}{Code Objects}}{13}{}{Hfootnote.16}{}}
\citation{pythonofficial2022docsdismodule}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stack frames example\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stack_frames}{{\M@TitleReference {2.6}{Stack frames example\relax }}{14}{Stack frames example\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Code object of \ref  {lst:dis_example}}}{14}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:codeobjscript}{{\M@TitleReference {2.2.4}{Code Objects}}{14}{Code Objects}{lstnumber.2.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Code object standard convention}}{14}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:codeobjconv}{{\M@TitleReference {2.2.4}{Code Objects}}{14}{Code Objects}{lstnumber.2.4.2}{}}
\citation{landin1964mechanical}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Dissasembled instruction convention}}{15}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Python source code}}{15}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:sourcecode}{{\M@TitleReference {2.2.4}{Disassembler}}{15}{Disassembler}{lstnumber.2.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Disassembly of Listing \ref  {lst:sourcecode}}}{15}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:dis_example}{{\M@TitleReference {2.2.4}{Disassembler}}{15}{Disassembler}{lstnumber.2.7.8}{}}
\newlabel{subsubsec:bytecode}{{\M@TitleReference {2.2.4}{Bytecode}}{15}{Bytecode}{section*.18}{}}
\citation{pythonofficial2022docsdismodule}
\citation{ceval2022github}
\citation{tismer2000continuations}
\citation{real2022python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Execution of Code Objects}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{footnote:kwargs_args}{{\M@TitleReference {12}{Execution of Code Objects}}{16}{}{Hfootnote.22}{}}
\newlabel{footnote:kwdict_dict}{{\M@TitleReference {13}{Keyword \& Positional Argument Handling}}{17}{}{Hfootnote.24}{}}
\citation{nielson2004principlesofPA}
\citation{nielson2004principlesofPA}
\citation{rice1953classes}
\citation{andersen1994program}
\citation{nielson2004principlesofPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Execution of Frame Objects}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control Flow Analysis}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cfa}{{\M@TitleReference {2.3.1}{Control Flow Analysis}}{18}{Control Flow Analysis}{subsection.2.3.1}{}}
\citation{nielson2004principlesofPA}
\citation{nielson2004principlesofPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dataflow Analysis}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dfa}{{\M@TitleReference {2.3.2}{Dataflow Analysis}}{19}{Dataflow Analysis}{subsection.2.3.2}{}}
\citation{nielson2004principlesofPA}
\citation{nielson2004principlesofPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abstract Interpretation}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:abstractinterp}{{\M@TitleReference {2.3.3}{Abstract Interpretation}}{20}{Abstract Interpretation}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Realization of Galois Connection\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:realgaloisconnect}{{\M@TitleReference {2.7}{Realization of Galois Connection\relax }}{21}{Realization of Galois Connection\relax }{figure.caption.25}{}}
\citation{nielson2004principlesofPA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Efficiency-Precision trade-off presented by Abstraction Interpretation\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eptc_abstraction}{{\M@TitleReference {2.8}{Efficiency-Precision trade-off presented by Abstraction Interpretation\relax }}{22}{Efficiency-Precision trade-off presented by Abstraction Interpretation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Type and Effect Systems}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Type \& Effect System example on SML Code Snippet}}{22}{lstlisting.2.8}\protected@file@percent }
\newlabel{lst:smlcodesnippet}{{\M@TitleReference {2.3.4}{Type and Effect Systems}}{23}{Type and Effect Systems}{lstnumber.2.8.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Challenges}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract Design}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase Overview}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:phaseoverview}{{\M@TitleReference {3.2.1}{Phase Overview}}{24}{Phase Overview}{subsection.3.2.1}{}}
\acronymused{AIL}
\acronymused{AIL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phases of \acs {PATH}\relax }}{25}{figure.caption.28}\protected@file@percent }
\acronymused{PATH}
\newlabel{fig:pathphases}{{\M@TitleReference {3.1}{Phases of \acs {PATH}\relax }}{25}{Phases of \acs {PATH}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concrete implementation}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:concimp}{{\M@TitleReference {3.3}{Concrete implementation}}{25}{Concrete implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{25}{subsection.3.3.1}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\acronymused{PATH}
\acronymused{AIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\acs {AIL}}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:AILimp}{{\M@TitleReference {3.3.2}{\acs {AIL}}}{26}{\acs {AIL}}{subsection.3.3.2}{}}
\acronymused{AIL}
\acronymused{III}
\acronymused{AIL}
\acronymused{CFA}
\acronymused{IR}
\acronymused{III}
\acronymused{IR}
\acronymused{IR}
\acronymused{AIL}
\acronymused{AIL}
\acronymused{IR}
\acronymused{MD5}
\acronymused{PATH}
\acronymused{DFA}
\acronymused{CFA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \acs {AIL} Innards\relax }}{27}{figure.caption.36}\protected@file@percent }
\acronymused{AIL}
\newlabel{fig:ailinnards}{{\M@TitleReference {3.2}{\acs {AIL} Innards\relax }}{27}{\acs {AIL} Innards\relax }{figure.caption.36}{}}
\acronymused{AIL}
\acronymused{IR}
\acronymused{IR}
\acronymused{AIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Block Summary}{27}{subsection.3.3.3}\protected@file@percent }
\acronymused{PATH}
\acronymused{AIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fact Generation}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:factgen}{{\M@TitleReference {3.4}{Fact Generation}}{27}{Fact Generation}{section.3.4}{}}
\acronymused{PATH}
\acronymused{PATH}
\acronymused{III}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Flow}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:cfimp}{{\M@TitleReference {3.5}{Control Flow}}{28}{Control Flow}{section.3.5}{}}
\acronymused{PATH}
\acronymused{III}
\acronymused{I/O}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Conditional statement script}}{28}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:condscriptLIst}{{\M@TitleReference {3.5}{Block Variable Generation}}{28}{Block Variable Generation}{lstnumber.3.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Bytecode Dissasmbly of Listing \ref  {lst:condscriptLIst}}}{28}{lstlisting.3.2}\protected@file@percent }
\acronymused{IR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\acs {IR} Generation}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:irgen}{{\M@TitleReference {3.6}{\acs {IR} Generation}}{29}{\acs {IR} Generation}{section.3.6}{}}
\acronymused{IR}
\acronymused{PATH}
\acronymused{PATH}
\acronymused{IR}
\acronymused{III}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Binary Operation Binding Syntax}}{29}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Function Calling Binding}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control Flow Handling\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cfhandling}{{\M@TitleReference {3.3}{Control Flow Handling\relax }}{30}{Control Flow Handling\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technical Implementation}{31}{section.3.7}\protected@file@percent }
\acronymused{AIL}
\acronymused{IR}
\acronymused{PATH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation}{33}{chapter.4}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{33}{section.4.1}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\acronymused{CFG}
\acronymused{IR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:researchque}{{\M@TitleReference {4.2}{Research Questions}}{33}{Research Questions}{section.4.2}{}}
\acronymused{PATH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance Metrics of \acs {PATH}\relax }}{34}{figure.caption.40}\protected@file@percent }
\acronymused{PATH}
\newlabel{fig:resultsPATH}{{\M@TitleReference {4.1}{Performance Metrics of \acs {PATH}\relax }}{34}{Performance Metrics of \acs {PATH}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How further analyses is facilitated}{34}{subsection.4.2.1}\protected@file@percent }
\acronymused{PATH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPython invariants, and findings}{34}{subsection.4.2.2}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scalability of \acs {PATH}}{34}{subsection.4.2.3}\protected@file@percent }
\acronymused{PATH}
\acronymused{PATH}
\citation{bravenboer2009strictly}
\citation{vallee2010soot}
\citation{grech2019gigahorse}
\citation{brent2018vandal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Facilitating further analyses}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:ffa}{{\M@TitleReference {4.3}{Facilitating further analyses}}{35}{Facilitating further analyses}{section.4.3}{}}
\acronymused{PATH}
\acronymused{PATH}
\acronymused{PATH}
\acronymused{CFG}
\acronymused{CFG}
\acronymused{PATH}
\acronymused{CFG}
\acronymused{PATH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relating \acs {PATH} with current frameworks}{35}{subsection.4.3.1}\protected@file@percent }
\acronymused{PATH}
\acronymused{IR}
\acronymused{CFG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum of Program Analysis\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spectrumPA}{{\M@TitleReference {4.2}{Spectrum of Program Analysis\relax }}{36}{Spectrum of Program Analysis\relax }{figure.caption.41}{}}
\acronymused{IR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Insights}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:ins}{{\M@TitleReference {4.4}{Insights}}{36}{Insights}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability Experiments}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:scalex}{{\M@TitleReference {4.5}{Scalability Experiments}}{36}{Scalability Experiments}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Study}{36}{section.4.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{38}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisiting the Aims and Objectives}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critique and Limitations}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{39}{section.6.4}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{chap1/introduction_biblio,chap2/background_and_lit_overview_biblio,chap4/results_biblio}
\bibcite{andersen1994program}{{1}{1994}{{Andersen}}{{}}}
\bibcite{aycock1998converting}{{2}{1998}{{Aycock}}{{}}}
\bibcite{stack2011csuwm}{{3}{2011}{{Bacon}}{{}}}
\bibcite{general2018stacks}{{4}{2018}{{Bennett}}{{}}}
\bibcite{bolz2009tracing}{{5}{2009}{{Bolz et~al.}}{{Bolz, Cuni, Fijalkowski, and Rigo}}}
\bibcite{bonta2019comprehensive}{{6}{2019}{{Bonta and Janardhan}}{{}}}
\bibcite{bravenboer2009strictly}{{7}{2009}{{Bravenboer and Smaragdakis}}{{}}}
\bibcite{brent2018vandal}{{8}{2018}{{Brent et~al.}}{{Brent, Jurisevic, Kong, Liu, Gauthier, Gramoli, Holz, and Scholz}}}
\bibcite{call2010stack}{{9}{2010}{{Conrad}}{{}}}
\bibcite{intro2009algorithms}{{10}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{bandit2022}{{11}{2022}{{Developers}}{{}}}
\bibcite{forcier2008python}{{12}{2008}{{Forcier et~al.}}{{Forcier, Bissex, and Chun}}}
\bibcite{pythonofficial2022docsdismodule}{{13}{2022{a}}{{Foundation}}{{}}}
\bibcite{pythonofficial2022docspycode}{{14}{2022{b}}{{Foundation}}{{}}}
\bibcite{geurts1990abc}{{15}{1990}{{Geurts et~al.}}{{Geurts, Meertens, and Pemberton}}}
\bibcite{tensorflowTour}{{16}{2016}{{Goldsborough}}{{}}}
\bibcite{grech2019gigahorse}{{17}{2019}{{Grech et~al.}}{{Grech, Brent, Scholz, and Smaragdakis}}}
\bibcite{tiobe2022index}{{18}{2022}{{Index}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.44}\protected@file@percent }
\bibcite{intel2013analysis}{{19}{2013}{{Intel}}{{}}}
\bibcite{juneau2010definitive}{{20}{2010}{{Juneau et~al.}}{{Juneau, Baker, Wierzbicki, Muoz, Ng, Ng, and Baker}}}
\bibcite{landin1964mechanical}{{21}{1964}{{Landin}}{{}}}
\bibcite{pylint2021}{{22}{2022}{{Logilab}}{{}}}
\bibcite{lutz2001programming}{{23}{2001}{{Lutz}}{{}}}
\bibcite{moller2012static}{{24}{2012}{{M{\o }ller and Schwartzbach}}{{}}}
\bibcite{mueller2010professional}{{25}{2010}{{Mueller}}{{}}}
\bibcite{nielson2004principlesofPA}{{26}{2004}{{Nielson et~al.}}{{Nielson, Nielson, and Hankin}}}
\bibcite{pedregosa2011scikit}{{27}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{rice1953classes}{{28}{1953}{{Rice}}{{}}}
\bibcite{ceval2022github}{{29}{2022}{{Rossum et~al.}}{{}}}
\bibcite{saabith2019python}{{30}{2019}{{Saabith et~al.}}{{Saabith, Fareez, and Vinothraj}}}
\bibcite{real2022python}{{31}{2022}{{Shaw}}{{}}}
\bibcite{srinath2017python}{{32}{2017}{{Srinath}}{{}}}
\bibcite{summerfield2007rapid}{{33}{2007}{{Summerfield}}{{}}}
\bibcite{sweigart2012making}{{34}{2012}{{Sweigart}}{{}}}
\bibcite{dynamic2013typing}{{35}{2013}{{Thomas}}{{}}}
\bibcite{tismer2000continuations}{{36}{2000}{{Tismer}}{{}}}
\bibcite{vallee2010soot}{{37}{2010}{{Vall{\'e}e-Rai et~al.}}{{Vall{\'e}e-Rai, Co, Gagnon, Hendren, Lam, and Sundaresan}}}
\bibcite{van2021python}{{38}{}{{van Rossum}}{{}}}
\bibcite{vanrossum1995python}{{39}{1995}{{Van~Rossum}}{{}}}
\bibcite{van1991interactively}{{40}{1991}{{van Rossum and de~Boer}}{{}}}
\bibcite{van1994python}{{41}{1994}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{van1995python}{{42}{2020}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{van2007python}{{43}{2007}{{Van~Rossum et~al.}}{{}}}
\bibcite{zorn1990barrier}{{44}{1990}{{Zorn}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Opcode Table}{43}{appendix.A}\protected@file@percent }
\newlabel{table:opcode_table}{{\M@TitleReference {A}{Opcode Table}}{47}{Opcode Table}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Facts Table}{48}{appendix.B}\protected@file@percent }
\acronymused{IR}
\newlabel{table:facts_table}{{\M@TitleReference {B}{Facts Table}}{49}{Facts Table}{table.B.1}{}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{49}
\gdef \@abspage@last{58}
