\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Python Code Execution\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler Innards\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces VM Innards\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation of Call Stack running Listing \ref {lst:call_stack_example}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of CPython stacks\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stack frames example\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Realization of Galois Connection\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Efficiency-Precision trade-off presented by Abstraction Interpretation\relax }}{22}{figure.caption.27}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phases of \acs {PATH}\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \acs {AIL} Innards\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Control Flow Handling\relax }}{30}{figure.caption.39}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance Metrics of \acs {PATH}\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum of Program Analysis\relax }}{36}{figure.caption.41}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
